# mybatis-operate-database

./: .gitignore  pom.xml
src/main/java/entity/: User.java
src/main/java/mapper/: UserMapper.java
src/main/resources/: mybatis-config.xml  mybatis_demo.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/: UserTest.java
